<!DOCTYPE html> <!-- Especificamos que el documento es un html-->
<html lang="en"> <!-- El idioma en el que va a estar la página-->
<head> <!-- En el head van valores de configuración de la web, como el tamaño, el tipo de alfabeto que usa, título...-->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Request Form</title>
</head>
<body> <!-- Body guarda todo lo que se vé en la página -->
    <h1>Number verification</h1>
    <!-- Nos permite pasar variables a una url y hacer una petición a esa url-->
    <form id="apiRequestForm" action="https://sandbox.opengateway.telefonica.com/apigateway/authorize" method="GET">
        <input type="hidden" name="client_id" value="your_client_id">
        <input type="hidden" name="response_type" value="code">
        <input type="hidden" name="scope" value="dpv:FraudPreventionAndDetection#number-verification-verify-read">
        <input type="hidden" name="redirect_uri" value="your_callback_url">
        <label for="state">Your phone number:</label>
        <input type="text" id="state" name="state" placeholder="+34666555343" required>
        <!-- Botón que hace que empiece el flujo-->
        <button type="submit">Verify</button>
    </form>
</body>
</html>